{
  "orchestrator": {
    "model": "flash",
    "thinking": "medium"
  },

  "agents": {
    "planner":      { "model": "pro",   "thinking": "xhigh",  "timeout": 600 },
    "explorer":     { "model": "flash", "thinking": "low",    "timeout": 300 },
    "fixer":        { "model": "flash", "thinking": "medium", "timeout": 180 },
    "auditor":      { "model": "pro",   "thinking": "high",   "timeout": 300 },
    "web-searcher": { "model": "flash", "thinking": "low",    "timeout": 300 }
  },

  "aliases": {
    "pro":   [ "google/gemini-2.5-pro",   "anthropic/claude-opus-4-5" ],
    "flash": [ "google/gemini-2.5-flash", "anthropic/claude-sonnet-4-5" ]
  },

  "compaction": {
    "model": "flash"
  },

  "webSearch": {
    "provider": "auto",
    "searchModel": null,
    "summaryModel": null
  }
}
